{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    //"outDir": "dist/unbundled",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "es6-shim",
      "node"
    ]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}
